{
    "root": {
        "data": {
            "id": "c13bo1lhzps0",
            "created": 1583454200842,
            "text": "中间件",
            "note": "知荣辱，勤锻炼，打造技术硬实力！"
        },
        "children": [
            {
                "data": {
                    "id": "c13bo4si9k00",
                    "created": 1583454207797,
                    "text": "Netty",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c32c2eh4s6g0",
                            "created": 1590666082898,
                            "text": " 存储"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c32cabyehu00",
                            "created": 1590666704326,
                            "text": "channel"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c32cc32rkyw0",
                                    "created": 1590666841727,
                                    "text": "生命周期",
                                    "layout_right_offset": {
                                        "x": 160,
                                        "y": -111
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c32cc4xp87c0",
                                            "created": 1590666845774,
                                            "text": "创建未注册"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c32cc85osqw0",
                                            "created": 1590666852787,
                                            "text": "创建已注册"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c32cccr5x400",
                                            "created": 1590666862793,
                                            "text": "处于活动状态"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c32cco90rwo0",
                                            "created": 1590666887817,
                                            "text": "未连接"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c32cbiffhqg0",
                            "created": 1590666796780,
                            "text": "同步和异步",
                            "expandState": "expand",
                            "layout_right_offset": {
                                "x": 62,
                                "y": 79
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c32ce8zywuw0",
                            "created": 1590667011347,
                            "text": "channelHadler",
                            "layout_right_offset": {
                                "x": 53,
                                "y": -134
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c32cej3k2g80",
                                    "created": 1590667033331,
                                    "text": "生命周期",
                                    "layout_right_offset": {
                                        "x": 13,
                                        "y": 39
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c32cetvn2vk0",
                                            "created": 1590667056797,
                                            "text": "被添加到pipline"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c32cezeef400",
                                            "created": 1590667068816,
                                            "text": "被移除pipeline"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c32cf6htpk00",
                                            "created": 1590667084260,
                                            "text": "在pipeline中抛异常"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c32cagkpvw00",
                            "created": 1590666714382,
                            "text": "eventloopgroup",
                            "layout_right_offset": {
                                "x": 90,
                                "y": -124
                            }
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c13bogqf2ds0",
                    "created": 1583454233792,
                    "text": "ES",
                    "layout_mind_offset": {
                        "x": -253,
                        "y": -586
                    }
                },
                "children": []
            },
            {
                "data": {
                    "id": "c13bojfviqw0",
                    "created": 1583454239684,
                    "text": "RPC",
                    "layout_mind_offset": {
                        "x": 71,
                        "y": -72
                    }
                },
                "children": []
            },
            {
                "data": {
                    "id": "c13boq8fp2o0",
                    "created": 1583454254472,
                    "text": "MQ "
                },
                "children": [
                    {
                        "data": {
                            "id": "c13bpbzmuq80",
                            "created": 1583454301829,
                            "text": "kfaka"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c54ucqlpwsg0",
                            "created": 1598233109711,
                            "text": "RocketMQ"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c54ucwjopco0",
                                    "created": 1598233122648,
                                    "text": "写端"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c54udgf025s0",
                                            "created": 1598233165901,
                                            "text": "写失败重试"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c54ud25caxs0",
                                    "created": 1598233134842,
                                    "text": "读端"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c54udn9jkgo0",
                                            "created": 1598233180808,
                                            "text": "消费失败重试"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c54ud3s7xy00",
                                    "created": 1598233138402,
                                    "text": "broker",
                                    "layout_right_offset": {
                                        "x": 5,
                                        "y": 10
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c54uda4hoew0",
                                            "created": 1598233152204,
                                            "text": "数据存储"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c54udtzhh1s0",
                                                    "created": 1598233195437,
                                                    "text": "commitlog",
                                                    "layout_right_offset": {
                                                        "x": 11,
                                                        "y": -12
                                                    }
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c54udwbj6f40",
                                                    "created": 1598233200519,
                                                    "text": "consumeQueue"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c54ue0b5dwg0",
                                                    "created": 1598233209203,
                                                    "text": "indexHash",
                                                    "layout_right_offset": {
                                                        "x": 5,
                                                        "y": 20
                                                    }
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c5a5brpw4jc0",
                            "created": 1598771865768,
                            "text": "RabitMQ"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c5a5bxfoszk0",
                            "created": 1598771878212,
                            "text": "JMQ"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c13bpr0dc400",
                    "created": 1583454334525,
                    "text": "ZK",
                    "layout_mind_offset": {
                        "x": -135,
                        "y": -176
                    }
                },
                "children": []
            },
            {
                "data": {
                    "id": "c18w867mt5s0",
                    "created": 1584020000153,
                    "text": "数据库",
                    "layout_mind_offset": {
                        "x": -35,
                        "y": -52
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "c18w8anrr6o0",
                            "created": 1584020009836,
                            "text": "数据库隔离级别",
                            "note": "# 数据库隔离级别\n\n1 读未提交(具体场景)\n2 读已提交(具体场景)\n3 可重复读\n4 序列化\n已上4种场景只是数据库隔离级别的要保证的目标而已，想要达到这种目标(比如可重复读)，在不同的场景可能要采取不同的办法，比如使用快照技术，在选择更新的场景需要用到读锁，锁是用来实现同步的一个手段，单不是唯一手段！\n\n\n## 背景 (基本问题)\n\n关系数据库中，涉及到对表的操作有读操作，更新操作，插入操作，删除操作\n\n具体可以分为两种场景\n1 读时不能进行更新，插入和删除\n \n2 读时可以进行更新，插入和删除\n\n\n隔离级别\t脏读可能性\t不可重复读可能性\t幻读可能性\t加锁读\nREAD UNCOMMITTED\t是\t是\t是\t否\nREAD COMMITTED\t否\t是\t是\t否\nREPEATABLE READ\t否\t否\t是\t否\nSERIALIZABLE\t否\t否\t否\t是\n\n## InnoDB锁类型和\n\n\n",
                            "layout_left_offset": {
                                "x": -62,
                                "y": -60
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c18w8kmlads0",
                                    "created": 1584020031532,
                                    "text": "读未提交"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c18w8o34z8w0",
                                    "created": 1584020039063,
                                    "text": "读已提交"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c18w8r70ac80",
                                    "created": 1584020045827,
                                    "text": "可重复读"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c18w8um8qpc0",
                                    "created": 1584020053279,
                                    "text": "串行读"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c5a5818hr740",
                            "created": 1598771573027,
                            "text": "索引"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c5a5861h8gw0",
                                    "created": 1598771583487,
                                    "text": "索引分类"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c5a58cf0jqg0",
                                            "created": 1598771597366,
                                            "text": "存储"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c5a58wyj7400",
                                                    "created": 1598771642082,
                                                    "text": "聚集索引"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c5a592b2gdk0",
                                                    "created": 1598771653724,
                                                    "text": "非聚集索引"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c5a58gtr7ao0",
                                            "created": 1598771606964,
                                            "text": "组织方式"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c5a59bk9u0w0",
                                                    "created": 1598771673871,
                                                    "text": "B 树或B+树"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c5a59llolhk0",
                                                    "created": 1598771695724,
                                                    "text": "hash索引"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c5a59sb4iko0",
                                                    "created": 1598771710323,
                                                    "text": "二叉树"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c5a58lvf3n40",
                                            "created": 1598771617949,
                                            "text": "存储元素"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c5a59x09mao0",
                                                    "created": 1598771720551,
                                                    "text": "密集索引"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c5a5a0im9340",
                                                    "created": 1598771728191,
                                                    "text": "稀疏索引"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c5a5bd6pia00",
                    "created": 1598771834133,
                    "text": "redis",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c13bob6s3so0",
                            "created": 1583454221720,
                            "text": "缓存机制",
                            "expandState": "collapse",
                            "layout_left_offset": {
                                "x": -60,
                                "y": 86
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c13brmpftco0",
                                    "created": 1583454481886,
                                    "text": "更库，更缓存"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c55ofkrnbs00",
                                    "created": 1598317965398,
                                    "text": "删缓存，更库"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c55ofqm28pk0",
                                    "created": 1598317978121,
                                    "text": "更库，删缓存"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c55ofviij2o0",
                                    "created": 1598317988790,
                                    "text": "过期机制"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c5a5cuzorkg0",
                            "created": 1598771951255,
                            "text": "主从复制",
                            "layout_left_offset": {
                                "x": -60,
                                "y": -65
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c5a5cy3ivds0",
                            "created": 1598771958017,
                            "text": "持久化",
                            "layout_left_offset": {
                                "x": -65,
                                "y": -31
                            }
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6c7cgaq7a00",
                    "created": 1602636839844,
                    "text": "分布式理论",
                    "layout_mind_offset": {
                        "x": -198,
                        "y": 318
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "c6c7cne3uow0",
                            "created": 1602636855285,
                            "text": "分布式一致性",
                            "note": "# 分布式一致性\n\n## 一致性问题\n\n在冯诺依曼计算机体系结构下，CPU对数据进行操作，需要先从内存把数据读取，在进行运算完成之后，需要把数据再次写入到内存，由于内存是可以被多个CPU共享的，多个CPU对内存进行读写可能导致数据的错乱，因此，在单机多CPU的条件下，对共享数据进行加锁成为维护数据一致性的重要手段。但是加锁会导致锁竞争，从而降低系统的性能。\n\n在分布式环境中，通常处理事务的最小单位由原来的单机变成了由很多机器组成的集群，这样，机器与机器之间的通信成本比原来单机时代高了很多，同时也增加了很多不确定性。此时，单机时代的很多问题会被放大。\n\n在单机时代，所有的事务的处理都在一个单机上，事务对数据的依赖只有内存，如果内存的性能足够好，且不发生物理损坏的情况下，我们能够很轻松的保持数据的一致性\n\n强一致性\n写入立即可读，典型的场景是火车票\n\n弱一致性\n写入不保证立即可读\n\n最终一致性\n写入不保证立即可读，但是会承诺在未来的一段时间内是可读的。典型场景是银行转账。",
                            "layout_left_offset": {
                                "x": -3,
                                "y": -62
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6c82rh716o0",
                                    "created": 1602638901648,
                                    "text": "强一致性"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6c82vprm080",
                                    "created": 1602638910873,
                                    "text": "弱一致性"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6c82y6v48o0",
                                    "created": 1602638916260,
                                    "text": "最终一致性"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6c7d5fzxuw0",
                            "created": 1602636894582,
                            "text": "分布式环境的问题"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6c8b4yyck00",
                                    "created": 1602639557933,
                                    "text": "通信异常"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6c8cu5vr200",
                                            "created": 1602639691135,
                                            "text": "网络延迟"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6c8cvxy64g0",
                                            "created": 1602639695009,
                                            "text": "数据错乱"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6c8b6tm2hs0",
                                    "created": 1602639561963,
                                    "text": "网络分区"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6c8bb8s23c0",
                                    "created": 1602639571588,
                                    "text": "请求三态"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6c8buyjggw0",
                                            "created": 1602639614504,
                                            "text": "请求成功"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6c8bxecow80",
                                            "created": 1602639619814,
                                            "text": "请求失败"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6c8bzvmsso0",
                                            "created": 1602639625212,
                                            "text": "请求超时"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6c8bkm3pog0",
                                    "created": 1602639591984,
                                    "text": "节点故障"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6c7ddvarpk0",
                            "created": 1602636912921,
                            "text": "分布式事务"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6c8ehomli00",
                                    "created": 1602639820699,
                                    "text": "保证ACID"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6c7dhtvzew0",
                            "created": 1602636921543,
                            "text": "CAP&Base理论"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6c8eu8hbd40",
                                    "created": 1602639848021,
                                    "text": "CAP",
                                    "layout_left_offset": {
                                        "x": -7,
                                        "y": 7
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6c8f1tphwg0",
                                            "created": 1602639864542,
                                            "text": "C 一致性"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6c8f3dljjs0",
                                            "created": 1602639867921,
                                            "text": "A 可用性"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6c8f5843xk0",
                                            "created": 1602639871943,
                                            "text": "P 分区容错性"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6c8huvdd9c0",
                                            "created": 1602640084498,
                                            "text": "系统设计时考虑的取舍"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c6c8ie22nl40",
                                                    "created": 1602640126262,
                                                    "text": "CA"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "c6c8inaljvc0",
                                                            "created": 1602640146368,
                                                            "text": "单机数据库选择"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "c6c8ifne6sg0",
                                                    "created": 1602640129728,
                                                    "text": "AP"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "c6c8is71r140",
                                                            "created": 1602640157037,
                                                            "text": "大多数分布式系统的选择，舍弃强一致性"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "c6c8ih6a7g00",
                                                    "created": 1602640133047,
                                                    "text": "CP"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "c6c8j9ezsy00",
                                                            "created": 1602640194523,
                                                            "text": "基本上不去考虑，因为没有保证可用性"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6c8evvrl340",
                                    "created": 1602639851606,
                                    "text": "BASE",
                                    "layout_left_offset": {
                                        "x": -7,
                                        "y": 33
                                    }
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c6dcdhqikg80",
                    "created": 1602752586845,
                    "text": "延迟队列",
                    "layout_mind_offset": {
                        "x": 136,
                        "y": 231
                    }
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "snow-compact",
    "version": "1.4.43"
}